upstream email_service {
  server email_service:4444;
}


server {
  listen 3333;


  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html; 
  }
  # location / {
  #   if (!-e $request_filename){
  #     rewrite ^(.*)$ /index.html break;
  #   }


  #   # to redirect all the requests to index.html, 
  #   # useful when you are using react-router

  #   try_files $uri /index.html; 

    
  # }

  location /email_service {
    rewrite /email_service/(.*) /$1 break;
    proxy_pass http://email_service;
  }




}

